{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "noImplicitAny": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rootDir": "./src"
  },
  "exclude": ["node_modules"]
}
